╔══════════════════════════════════════════════════════════════╗
║         HARDWARE AUDIT REPORT — FULL DETAILED AUDIT
╠══════════════════════════════════════════════════════════════╣
║  Hostname  : kali
║  Date/Time : 2026-04-17_11:46:47
║  Generated by: hardware_audit.sh v1.0 — NSCS 2025/2026
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════╗
║  CPU INFORMATION
╚══════════════════════════════════════════════════╝
  Model       : 12th Gen Intel(R) Core(TM) i5-12450H
  Architecture: x86_64
  Cores       : 4
  Threads     : 4
  Speed (MHz) : 2496.000

╔══════════════════════════════════════════════════╗
║  CPU USAGE
╚══════════════════════════════════════════════════╝
  Current Usage : 2%

╔══════════════════════════════════════════════════╗
║  GPU INFORMATION
╚══════════════════════════════════════════════════╝
  GPU : VMware SVGA II Adapter

╔══════════════════════════════════════════════════╗
║  RAM / MEMORY INFORMATION
╚══════════════════════════════════════════════════╝
  Total RAM  : 2.9Gi
  Used       : 1.6Gi
  Free       : 645Mi
  Available  : 1.3Gi
  Swap Total : 1.1Gi
  Swap Used  : 0B

╔══════════════════════════════════════════════════╗
║  DISK INFORMATION
╚══════════════════════════════════════════════════╝
  Partitions & Usage:
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/sda1      ext4       19G   18G  3.9M 100% /

  Block Devices:
NAME    SIZE TYPE MOUNTPOINT
sda      20G disk 
├─sda1 18.9G part /
├─sda2    1K part 
└─sda5  1.1G part [SWAP]
sr0    1024M rom  
  Interface : lo
    IP  : 127.0.0.1/8

  Interface : eth0
    MAC : 08:00:27:be:7d:f6
    IP  : 10.0.2.15/24


╔══════════════════════════════════════════════════╗
║  MOTHERBOARD / SYSTEM INFORMATION
╚══════════════════════════════════════════════════╝
  Hostname   : kali
  Machine ID : 2495d559db2843be87bff8eab920d355
  (Run as root for full motherboard info)

╔══════════════════════════════════════════════════╗
║  USB DEVICES
╚══════════════════════════════════════════════════╝
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 001: ID 1d6b:0001 Linux Foundation 1.1 root hub
Bus 002 Device 002: ID 80ee:0021 VirtualBox USB Tablet

╔══════════════════════════════════════════════════╗
║  FULL lscpu OUTPUT
╚══════════════════════════════════════════════════╝
Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           39 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Vendor ID:                               GenuineIntel
Model name:                              12th Gen Intel(R) Core(TM) i5-12450H
CPU family:                              6
Model:                                   154
Thread(s) per core:                      1
Core(s) per socket:                      4
Socket(s):                               1
Stepping:                                3
BogoMIPS:                                4992.00
Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch fsgsbase bmi1 avx2 bmi2 invpcid rdseed adx clflushopt sha_ni arat md_clear flush_l1d arch_capabilities
Hypervisor vendor:                       KVM
Virtualization type:                     full
L1d cache:                               192 KiB (4 instances)
L1i cache:                               128 KiB (4 instances)
L2 cache:                                5 MiB (4 instances)
L3 cache:                                48 MiB (4 instances)
NUMA node(s):                            1
NUMA node0 CPU(s):                       0-3
Vulnerability Gather data sampling:      Not affected
Vulnerability Ghostwrite:                Not affected
Vulnerability Indirect target selection: Mitigation; Aligned branch/return thunks
Vulnerability Itlb multihit:             Not affected
Vulnerability L1tf:                      Not affected
Vulnerability Mds:                       Not affected
Vulnerability Meltdown:                  Not affected
Vulnerability Mmio stale data:           Not affected
Vulnerability Old microcode:             Not affected
Vulnerability Reg file data sampling:    Vulnerable: No microcode
Vulnerability Retbleed:                  Not affected
Vulnerability Spec rstack overflow:      Not affected
Vulnerability Spec store bypass:         Vulnerable
Vulnerability Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:                Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI SW loop, KVM SW loop
Vulnerability Srbds:                     Not affected
Vulnerability Tsa:                       Not affected
Vulnerability Tsx async abort:           Not affected
Vulnerability Vmscape:                   Not affected

════ END OF REPORT ════
