╔══════════════════════════════════════════════════════════════╗
║         HARDWARE AUDIT REPORT — SHORT SUMMARY
╠══════════════════════════════════════════════════════════════╣
║  Hostname  : kali
║  Date/Time : 2026-04-12_13:21:09
║  Generated by: hardware_audit.sh v1.0 — NSCS 2025/2026
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════╗
║  CPU INFORMATION
╚══════════════════════════════════════════════════╝
  Model       : 12th Gen Intel(R) Core(TM) i5-12450H
  Architecture: x86_64
  Cores       : 4
  Threads     : 4
  Speed (MHz) : 2496.000

╔══════════════════════════════════════════════════╗
║  RAM / MEMORY INFORMATION
╚══════════════════════════════════════════════════╝
  Total RAM  : 2.9Gi
  Used       : 838Mi
  Free       : 1.8Gi
  Available  : 2.1Gi
  Swap Total : 1.1Gi
  Swap Used  : 0B

╔══════════════════════════════════════════════════╗
║  DISK (Summary)
╚══════════════════════════════════════════════════╝
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        19G   18G  211M  99% /

╔══════════════════════════════════════════════════╗
║  NETWORK (Summary)
╚══════════════════════════════════════════════════╝
  inet 127.0.0.1/8 scope host lo
  inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
