╔══════════════════════════════════════════════════════════════╗
║         SOFTWARE AUDIT REPORT — SHORT SUMMARY
╠══════════════════════════════════════════════════════════════╣
║  Hostname  : kali
║  Date/Time : 2026-04-12_13:45:27
║  Generated by: software_audit.sh v1.0 — NSCS 2025/2026
╚══════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════╗
║  OPERATING SYSTEM INFORMATION
╚══════════════════════════════════════════════════╝
  OS Name     : Kali GNU/Linux
  OS Version  : 2025.4
  Kernel      : 6.16.8+kali-amd64
  Architecture: x86_64
  Hostname    : kali
  Uptime      : up 1 hour, 12 minutes

╔══════════════════════════════════════════════════╗
║  LOGGED-IN USERS
╚══════════════════════════════════════════════════╝
  --- Active Sessions ---
zaki     seat0        2026-04-12 12:33 (:0)

  --- Last 10 Logins ---
zaki     tty7         :0               Sun Apr 12 12:33 - still logged in
lightdm  tty7         :0               Sun Apr 12 12:33 - 12:33  (00:00)
zaki     tty7         :0               Sun Apr 12 01:08 - 01:12  (00:03)
lightdm  tty7         :0               Sun Apr 12 01:08 - 01:08  (00:00)
zaki     tty7         :0               Fri Apr 10 00:25 - 01:48  (01:23)
lightdm  tty7         :0               Fri Apr 10 00:24 - 00:25  (00:00)
zaki     tty7         :0               Mon Mar 30 14:51 - still logged in
lightdm  tty7         :0               Mon Mar 30 14:51 - 14:51  (00:00)
zaki     tty7         :0               Sun Mar 29 12:18 - still logged in
lightdm  tty7         :0               Sun Mar 29 12:15 - 12:18  (00:03)

╔══════════════════════════════════════════════════╗
║  SERVICES (Summary)
╚══════════════════════════════════════════════════╝
  Running services: 18

╔══════════════════════════════════════════════════╗
║  OPEN PORTS (Summary)
╚══════════════════════════════════════════════════╝

════ END OF REPORT ════
